menu
{
	name "B3_CuBarTemplates"
	ignoreEsc

	template
	{
		button
		{
			area 0 0 52 52
			enabled true
			bam lua "B3CuBarGetInstanceBam('TEMPLATE_B3_Actionbar_Choice', instanceId)"
			frame lua "B3CuBarGetInstanceFrame('TEMPLATE_B3_Actionbar_Choice', instanceId)"
			icon lua "B3CuBarGetInstanceIcon('TEMPLATE_B3_Actionbar_Choice', instanceId)"
			count lua "B3CuBarGetInstanceCount('TEMPLATE_B3_Actionbar_Choice', instanceId)"
			action "B3CuBarInstanceAction('TEMPLATE_B3_Actionbar_Choice', instanceId)"
		}
		name "TEMPLATE_B3_Actionbar_Choice"
	}

	template
	{
		ignoreEvents
		label
		{
			area 0 0 0 0
			enabled "B3CuBarTick('TEMPLATE_B3_Actionbar_Tick')"
		}
		name "TEMPLATE_B3_Actionbar_Tick"
	}
}

menu
{
	name "B3_CuBarPicker"
	align center bottom
	label
	{
		area 0 0 0 0
		enabled "B3CuBarPickerTick()"
	}
	label
	{
		area 0 0 746 57
		mosaic GUWBTP10
	}
	button
	{
		area 68 1 52 52
		actionBar 0
		enabled "buttonArray:GetButtonEnabled(0) and B3CuBarGetAllowedButtons(0) ~= nil"
		tooltip lua "actionBarTooltip[0]"
		glow lua "true"
		action
		"
			B3CuBarPresent(0)
		"
	}
	button
	{
		area 122 1 52 52
		actionBar 1
		enabled "buttonArray:GetButtonEnabled(1) and B3CuBarGetAllowedButtons(1) ~= nil"
		tooltip lua "actionBarTooltip[1]"
		glow lua "true"
		action
		"
			B3CuBarPresent(1)
		"
	}
	button
	{
		area 177 1 52 52
		actionBar 2
		enabled "buttonArray:GetButtonEnabled(2) and B3CuBarGetAllowedButtons(2) ~= nil"
		tooltip lua "actionBarTooltip[2]"
		glow lua "true"
		action
		"
			B3CuBarPresent(2)
		"
	}
	button
	{
		area 231 1 52 52
		actionBar 3
		enabled "buttonArray:GetButtonEnabled(3) and B3CuBarGetAllowedButtons(3) ~= nil"
		tooltip lua "actionBarTooltip[3]"
		glow lua "true"
		action
		"
			B3CuBarPresent(3)
		"
	}
	button
	{
		area 299 1 52 52
		actionBar 4
		enabled "buttonArray:GetButtonEnabled(4) and B3CuBarGetAllowedButtons(4) ~= nil"
		tooltip lua "actionBarTooltip[4]"
		glow lua "true"
		action
		"
			B3CuBarPresent(4)
		"
	}
	button
	{
		area 353 1 52 52
		actionBar 5
		enabled "buttonArray:GetButtonEnabled(5) and B3CuBarGetAllowedButtons(5) ~= nil"
		tooltip lua "actionBarTooltip[5]"
		glow lua "true"
		action
		"
			B3CuBarPresent(5)
		"
	}
	button
	{
		area 407 1 52 52
		actionBar 6
		enabled "buttonArray:GetButtonEnabled(6) and B3CuBarGetAllowedButtons(6) ~= nil"
		tooltip lua "actionBarTooltip[6]"
		glow lua "true"
		action
		"
			B3CuBarPresent(6)
		"
	}
	button
	{
		area 461 1 52 52
		actionBar 7
		enabled "buttonArray:GetButtonEnabled(7) and B3CuBarGetAllowedButtons(7) ~= nil"
		tooltip lua "actionBarTooltip[7]"
		glow lua "true"
		action
		"
			B3CuBarPresent(7)
		"
	}

	button
	{
		area 528 1 52 52
		actionBar 8
		enabled "buttonArray:GetButtonEnabled(8) and B3CuBarGetAllowedButtons(8) ~= nil"
		tooltip lua "actionBarTooltip[8]"
		glow lua "true"
		action
		"
			B3CuBarPresent(8)
		"
	}
	button
	{
		area 582 1 52 52
		actionBar 9
		enabled "buttonArray:GetButtonEnabled(9) and B3CuBarGetAllowedButtons(9) ~= nil"
		tooltip lua "actionBarTooltip[9]"
		glow lua "true"
		action
		"
			B3CuBarPresent(9)
		"
	}
	button
	{
		area 636 1 52 52
		actionBar 10
		enabled "buttonArray:GetButtonEnabled(10) and B3CuBarGetAllowedButtons(10) ~= nil"
		tooltip lua "actionBarTooltip[10]"
		glow lua "true"
		action
		"
			B3CuBarPresent(10)
		"
	}
	button
	{
		area 689 1 52 52
		actionBar 11
		enabled "buttonArray:GetButtonEnabled(11) and B3CuBarGetAllowedButtons(11) ~= nil"
		tooltip lua "actionBarTooltip[11]"
		glow lua "true"
		action
		"
			B3CuBarPresent(11)
		"
	}

	button
	{
		area 68 1 52 52
		enabled "not buttonArray:GetButtonEnabled(0) and B3CuBarGetAllowedButtons(0) ~= nil"
		bam STONSLOT
		glow lua "true"
		action
		"
			B3CuBarPresent(0)
		"
	}
	button
	{
		area 122 1 52 52
		enabled "not buttonArray:GetButtonEnabled(1) and B3CuBarGetAllowedButtons(1) ~= nil"
		bam STONSLOT
		glow lua "true"
		action
		"
			B3CuBarPresent(1)
		"
	}
	button
	{
		area 177 1 52 52
		enabled "not buttonArray:GetButtonEnabled(2) and B3CuBarGetAllowedButtons(2) ~= nil"
		bam STONSLOT
		glow lua "true"
		action
		"
			B3CuBarPresent(2)
		"
	}
	button
	{
		area 231 1 52 52
		enabled "not buttonArray:GetButtonEnabled(3) and B3CuBarGetAllowedButtons(3) ~= nil"
		bam STONSLOT
		glow lua "true"
		action
		"
			B3CuBarPresent(3)
		"
	}
	button
	{
		area 299 1 52 52
		enabled "not buttonArray:GetButtonEnabled(4) and B3CuBarGetAllowedButtons(4) ~= nil"
		bam STONSLOT
		glow lua "true"
		action
		"
			B3CuBarPresent(4)
		"
	}
	button
	{
		area 353 1 52 52
		enabled "not buttonArray:GetButtonEnabled(5) and B3CuBarGetAllowedButtons(5) ~= nil"
		bam STONSLOT
		glow lua "true"
		action
		"
			B3CuBarPresent(5)
		"
	}
	button
	{
		area 407 1 52 52
		enabled "not buttonArray:GetButtonEnabled(6) and B3CuBarGetAllowedButtons(6) ~= nil"
		bam STONSLOT
		glow lua "true"
		action
		"
			B3CuBarPresent(6)
		"
	}
	button
	{
		area 461 1 52 52
		enabled "not buttonArray:GetButtonEnabled(7) and B3CuBarGetAllowedButtons(7) ~= nil"
		bam STONSLOT
		glow lua "true"
		action
		"
			B3CuBarPresent(7)
		"
	}
	button
	{
		area 528 1 52 52
		enabled "not buttonArray:GetButtonEnabled(8) and B3CuBarGetAllowedButtons(8) ~= nil"
		bam STONSLOT
		glow lua "true"
		action
		"
			B3CuBarPresent(8)
		"
	}
	button
	{
		area 582 1 52 52
		enabled "not buttonArray:GetButtonEnabled(9) and B3CuBarGetAllowedButtons(9) ~= nil"
		bam STONSLOT
		glow lua "true"
		action
		"
			B3CuBarPresent(9)
		"
	}
	button
	{
		area 636 1 52 52
		enabled "not buttonArray:GetButtonEnabled(10) and B3CuBarGetAllowedButtons(10) ~= nil"
		bam STONSLOT
		glow lua "true"
		action
		"
			B3CuBarPresent(10)
		"
	}
	button
	{
		area 689 1 52 52
		enabled "not buttonArray:GetButtonEnabled(11) and B3CuBarGetAllowedButtons(11) ~= nil"
		bam STONSLOT
		glow lua "true"
		action
		"
			B3CuBarPresent(11)
		"
	}
}
