2DA V1.0
6
                    RESERVED STR STREX CON INT WIS DEX CHR
UNUSED              0        6   0     6   6   6   6   6
MAGE                0        4   0     4   8   4   6   5
FIGHTER             0        8   100   8   4   4   6   4
CLERIC              0        6   0     6   4   8   4   6
THIEF               0        6   0     5   6   4   8   5
BARD                0        6   0     5   6   5   8   8
PALADIN             0        8   100   8   4   7   6   8
FIGHTER_MAGE        0        8   100   7   8   4   6   5
FIGHTER_CLERIC      0        8   100   8   4   8   6   6
FIGHTER_THIEF       0        8   100   7   6   4   8   5
FIGHTER_MAGE_THIEF  0        8   100   7   7   4   8   6
DRUID               0        6   0     6   4   8   4   6
RANGER              0        8   100   8   4   7   6   6
MAGE_THIEF          0        6   0     5   8   4   8   5
CLERIC_MAGE         0        6   0     5   7   7   6   6
CLERIC_THIEF        0        6   0     6   5   7   8   6
FIGHTER_DRUID       0        8   100   8   4   8   6   6
FIGHTER_MAGE_CLERIC 0        8   100   7   6   7   6   6
CLERIC_RANGER       0        8   100   7   4   8   6   6
SORCERER            0        4   0     4   7   4   6   8
MONK                0        6   0     6   5   8   4   5
SHAMAN              0        6   0     5   4   8   4   7
