COPY_EXISTING ~EEex_INI.LUA~ ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE~\[\"ME_DAMAB\"\] = false~ ~["ME_DAMAB"] = true~
	IF_EXISTS
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~ui.menu~ ~override~
	// Patching to have it display resistances above 127 or below -128 in the stats screen.

	PATCH_IF MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~ BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~table.insert(listItems, { \'233\', characters\[currentID\]\.proficiencies\.resistances})~ ~characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire: 127", "Magic Fire : 127")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold: 127", "Magic Cold : 127")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Fire: 127", "Fire: " .. EEex_GetActorFullResistance(currentID, 14))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Cold: 127", "Cold: " .. EEex_GetActorFullResistance(currentID, 15))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire : 127", "Magic Fire: " .. EEex_GetActorFullResistance(currentID, 19))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold : 127", "Magic Cold: " .. EEex_GetActorFullResistance(currentID, 20))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Electricity: 127", "Electricity: " .. EEex_GetActorFullResistance(currentID, 16))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Acid: 127", "Acid: " .. EEex_GetActorFullResistance(currentID, 17))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Damage: 127", "Magic Damage: " .. EEex_GetActorFullResistance(currentID, 73))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Poison: 127", "Poison: " .. EEex_GetActorFullResistance(currentID, 74))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Slashing: 127", "Slashing: " .. EEex_GetActorFullResistance(currentID, 21))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Piercing: 127", "Piercing: " .. EEex_GetActorFullResistance(currentID, 23))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Crushing: 127", "Crushing: " .. EEex_GetActorFullResistance(currentID, 22))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Missile: 127", "Missile: " .. EEex_GetActorFullResistance(currentID, 24))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire: %-128", "Magic Fire : -128")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold: %-128", "Magic Cold : -128")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Fire: %-128", "Fire: " .. EEex_GetActorFullResistance(currentID, 14))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Cold: %-128", "Cold: " .. EEex_GetActorFullResistance(currentID, 15))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire : %-128", "Magic Fire: " .. EEex_GetActorFullResistance(currentID, 19))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold : %-128", "Magic Cold: " .. EEex_GetActorFullResistance(currentID, 20))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Electricity: %-128", "Electricity: " .. EEex_GetActorFullResistance(currentID, 16))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Acid: %-128", "Acid: " .. EEex_GetActorFullResistance(currentID, 17))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Damage: %-128", "Magic Damage: " .. EEex_GetActorFullResistance(currentID, 73))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Poison: %-128", "Poison: " .. EEex_GetActorFullResistance(currentID, 74))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Slashing: %-128", "Slashing: " .. EEex_GetActorFullResistance(currentID, 21))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Piercing: %-128", "Piercing: " .. EEex_GetActorFullResistance(currentID, 23))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Crushing: %-128", "Crushing: " .. EEex_GetActorFullResistance(currentID, 22))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Missile: %-128", "Missile: " .. EEex_GetActorFullResistance(currentID, 24))
table.insert(listItems, { '233', characters[currentID].proficiencies.resistances})~
	END ELSE PATCH_IF MOD_IS_INSTALLED ~LeUI.tp2~ ~0~ BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~table\.insert(recordInfos, {1,characters\[currentID\]\.proficiencies\.resistances})~ ~characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire: 127", "Magic Fire : 127")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold: 127", "Magic Cold : 127")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Fire: 127", "Fire: " .. EEex_GetActorFullResistance(currentID, 14))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Cold: 127", "Cold: " .. EEex_GetActorFullResistance(currentID, 15))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire : 127", "Magic Fire: " .. EEex_GetActorFullResistance(currentID, 19))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold : 127", "Magic Cold: " .. EEex_GetActorFullResistance(currentID, 20))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Electricity: 127", "Electricity: " .. EEex_GetActorFullResistance(currentID, 16))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Acid: 127", "Acid: " .. EEex_GetActorFullResistance(currentID, 17))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Damage: 127", "Magic Damage: " .. EEex_GetActorFullResistance(currentID, 73))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Poison: 127", "Poison: " .. EEex_GetActorFullResistance(currentID, 74))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Slashing: 127", "Slashing: " .. EEex_GetActorFullResistance(currentID, 21))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Piercing: 127", "Piercing: " .. EEex_GetActorFullResistance(currentID, 23))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Crushing: 127", "Crushing: " .. EEex_GetActorFullResistance(currentID, 22))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Missile: 127", "Missile: " .. EEex_GetActorFullResistance(currentID, 24))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire: %-128", "Magic Fire : -128")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold: %-128", "Magic Cold : -128")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Fire: %-128", "Fire: " .. EEex_GetActorFullResistance(currentID, 14))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Cold: %-128", "Cold: " .. EEex_GetActorFullResistance(currentID, 15))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire : %-128", "Magic Fire: " .. EEex_GetActorFullResistance(currentID, 19))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold : %-128", "Magic Cold: " .. EEex_GetActorFullResistance(currentID, 20))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Electricity: %-128", "Electricity: " .. EEex_GetActorFullResistance(currentID, 16))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Acid: %-128", "Acid: " .. EEex_GetActorFullResistance(currentID, 17))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Damage: %-128", "Magic Damage: " .. EEex_GetActorFullResistance(currentID, 73))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Poison: %-128", "Poison: " .. EEex_GetActorFullResistance(currentID, 74))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Slashing: %-128", "Slashing: " .. EEex_GetActorFullResistance(currentID, 21))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Piercing: %-128", "Piercing: " .. EEex_GetActorFullResistance(currentID, 23))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Crushing: %-128", "Crushing: " .. EEex_GetActorFullResistance(currentID, 22))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Missile: %-128", "Missile: " .. EEex_GetActorFullResistance(currentID, 24))
table.insert(recordInfos, {1,characters[currentID].proficiencies.resistances})~
	END ELSE BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~helpTextString = characters\[currentID\]\.proficiencies\.details~ ~helpTextString = characters[currentID].proficiencies.details
helpTextString = string.gsub(helpTextString, "Magic Fire: 127", "Magic Fire : 127")
helpTextString = string.gsub(helpTextString, "Magic Cold: 127", "Magic Cold : 127")
helpTextString = string.gsub(helpTextString, "Fire: 127", "Fire: " .. EEex_GetActorFullResistance(currentID, 14))
helpTextString = string.gsub(helpTextString, "Cold: 127", "Cold: " .. EEex_GetActorFullResistance(currentID, 15))
helpTextString = string.gsub(helpTextString, "Magic Fire : 127", "Magic Fire: " .. EEex_GetActorFullResistance(currentID, 19))
helpTextString = string.gsub(helpTextString, "Magic Cold : 127", "Magic Cold: " .. EEex_GetActorFullResistance(currentID, 20))
helpTextString = string.gsub(helpTextString, "Electricity: 127", "Electricity: " .. EEex_GetActorFullResistance(currentID, 16))
helpTextString = string.gsub(helpTextString, "Acid: 127", "Acid: " .. EEex_GetActorFullResistance(currentID, 17))
helpTextString = string.gsub(helpTextString, "Magic Damage: 127", "Magic Damage: " .. EEex_GetActorFullResistance(currentID, 73))
helpTextString = string.gsub(helpTextString, "Poison: 127", "Poison: " .. EEex_GetActorFullResistance(currentID, 74))
helpTextString = string.gsub(helpTextString, "Slashing: 127", "Slashing: " .. EEex_GetActorFullResistance(currentID, 21))
helpTextString = string.gsub(helpTextString, "Piercing: 127", "Piercing: " .. EEex_GetActorFullResistance(currentID, 23))
helpTextString = string.gsub(helpTextString, "Crushing: 127", "Crushing: " .. EEex_GetActorFullResistance(currentID, 22))
helpTextString = string.gsub(helpTextString, "Missile: 127", "Missile: " .. EEex_GetActorFullResistance(currentID, 24))
helpTextString = string.gsub(helpTextString, "Magic Fire: %-128", "Magic Fire : -128")
helpTextString = string.gsub(helpTextString, "Magic Cold: %-128", "Magic Cold : -128")
helpTextString = string.gsub(helpTextString, "Fire: %-128", "Fire: " .. EEex_GetActorFullResistance(currentID, 14))
helpTextString = string.gsub(helpTextString, "Cold: %-128", "Cold: " .. EEex_GetActorFullResistance(currentID, 15))
helpTextString = string.gsub(helpTextString, "Magic Fire : %-128", "Magic Fire: " .. EEex_GetActorFullResistance(currentID, 19))
helpTextString = string.gsub(helpTextString, "Magic Cold : %-128", "Magic Cold: " .. EEex_GetActorFullResistance(currentID, 20))
helpTextString = string.gsub(helpTextString, "Electricity: %-128", "Electricity: " .. EEex_GetActorFullResistance(currentID, 16))
helpTextString = string.gsub(helpTextString, "Acid: %-128", "Acid: " .. EEex_GetActorFullResistance(currentID, 17))
helpTextString = string.gsub(helpTextString, "Magic Damage: %-128", "Magic Damage: " .. EEex_GetActorFullResistance(currentID, 73))
helpTextString = string.gsub(helpTextString, "Poison: %-128", "Poison: " .. EEex_GetActorFullResistance(currentID, 74))
helpTextString = string.gsub(helpTextString, "Slashing: %-128", "Slashing: " .. EEex_GetActorFullResistance(currentID, 21))
helpTextString = string.gsub(helpTextString, "Piercing: %-128", "Piercing: " .. EEex_GetActorFullResistance(currentID, 23))
helpTextString = string.gsub(helpTextString, "Crushing: %-128", "Crushing: " .. EEex_GetActorFullResistance(currentID, 22))
helpTextString = string.gsub(helpTextString, "Missile: %-128", "Missile: " .. EEex_GetActorFullResistance(currentID, 24))~

		REPLACE_TEXTUALLY CASE_INSENSITIVE ~table.insert(listItems, { \'RESISTANCES_LABEL\', \'\',  characters\[currentID\]\.proficiencies\.resistances })~ ~characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire: 127", "Magic Fire : 127")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold: 127", "Magic Cold : 127")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Fire: 127", "Fire: " .. EEex_GetActorFullResistance(currentID, 14))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Cold: 127", "Cold: " .. EEex_GetActorFullResistance(currentID, 15))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire : 127", "Magic Fire: " .. EEex_GetActorFullResistance(currentID, 19))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold : 127", "Magic Cold: " .. EEex_GetActorFullResistance(currentID, 20))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Electricity: 127", "Electricity: " .. EEex_GetActorFullResistance(currentID, 16))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Acid: 127", "Acid: " .. EEex_GetActorFullResistance(currentID, 17))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Damage: 127", "Magic Damage: " .. EEex_GetActorFullResistance(currentID, 73))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Poison: 127", "Poison: " .. EEex_GetActorFullResistance(currentID, 74))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Slashing: 127", "Slashing: " .. EEex_GetActorFullResistance(currentID, 21))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Piercing: 127", "Piercing: " .. EEex_GetActorFullResistance(currentID, 23))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Crushing: 127", "Crushing: " .. EEex_GetActorFullResistance(currentID, 22))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Missile: 127", "Missile: " .. EEex_GetActorFullResistance(currentID, 24))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire: %-128", "Magic Fire : -128")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold: %-128", "Magic Cold : -128")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Fire: %-128", "Fire: " .. EEex_GetActorFullResistance(currentID, 14))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Cold: %-128", "Cold: " .. EEex_GetActorFullResistance(currentID, 15))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire : %-128", "Magic Fire: " .. EEex_GetActorFullResistance(currentID, 19))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold : %-128", "Magic Cold: " .. EEex_GetActorFullResistance(currentID, 20))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Electricity: %-128", "Electricity: " .. EEex_GetActorFullResistance(currentID, 16))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Acid: %-128", "Acid: " .. EEex_GetActorFullResistance(currentID, 17))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Damage: %-128", "Magic Damage: " .. EEex_GetActorFullResistance(currentID, 73))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Poison: %-128", "Poison: " .. EEex_GetActorFullResistance(currentID, 74))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Slashing: %-128", "Slashing: " .. EEex_GetActorFullResistance(currentID, 21))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Piercing: %-128", "Piercing: " .. EEex_GetActorFullResistance(currentID, 23))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Crushing: %-128", "Crushing: " .. EEex_GetActorFullResistance(currentID, 22))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Missile: %-128", "Missile: " .. EEex_GetActorFullResistance(currentID, 24))
table.insert(listItems, { 'RESISTANCES_LABEL', '',  characters[currentID].proficiencies.resistances })~
	END
	PATCH_IF GAME_IS ~iwdee~ BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~addCharacterDetail(nil,nil,characters\[currentID\]\.proficiencies.resistances)~ ~characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire: 127", "Magic Fire : 127")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold: 127", "Magic Cold : 127")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Fire: 127", "Fire: " .. EEex_GetActorFullResistance(currentID, 14))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Cold: 127", "Cold: " .. EEex_GetActorFullResistance(currentID, 15))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire : 127", "Magic Fire: " .. EEex_GetActorFullResistance(currentID, 19))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold : 127", "Magic Cold: " .. EEex_GetActorFullResistance(currentID, 20))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Electricity: 127", "Electricity: " .. EEex_GetActorFullResistance(currentID, 16))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Acid: 127", "Acid: " .. EEex_GetActorFullResistance(currentID, 17))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Damage: 127", "Magic Damage: " .. EEex_GetActorFullResistance(currentID, 73))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Poison: 127", "Poison: " .. EEex_GetActorFullResistance(currentID, 74))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Slashing: 127", "Slashing: " .. EEex_GetActorFullResistance(currentID, 21))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Piercing: 127", "Piercing: " .. EEex_GetActorFullResistance(currentID, 23))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Crushing: 127", "Crushing: " .. EEex_GetActorFullResistance(currentID, 22))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Missile: 127", "Missile: " .. EEex_GetActorFullResistance(currentID, 24))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire: %-128", "Magic Fire : -128")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold: %-128", "Magic Cold : -128")
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Fire: %-128", "Fire: " .. EEex_GetActorFullResistance(currentID, 14))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Cold: %-128", "Cold: " .. EEex_GetActorFullResistance(currentID, 15))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Fire : %-128", "Magic Fire: " .. EEex_GetActorFullResistance(currentID, 19))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Cold : %-128", "Magic Cold: " .. EEex_GetActorFullResistance(currentID, 20))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Electricity: %-128", "Electricity: " .. EEex_GetActorFullResistance(currentID, 16))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Acid: %-128", "Acid: " .. EEex_GetActorFullResistance(currentID, 17))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Magic Damage: %-128", "Magic Damage: " .. EEex_GetActorFullResistance(currentID, 73))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Poison: %-128", "Poison: " .. EEex_GetActorFullResistance(currentID, 74))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Slashing: %-128", "Slashing: " .. EEex_GetActorFullResistance(currentID, 21))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Piercing: %-128", "Piercing: " .. EEex_GetActorFullResistance(currentID, 23))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Crushing: %-128", "Crushing: " .. EEex_GetActorFullResistance(currentID, 22))
characters[currentID].proficiencies.resistances  = string.gsub(characters[currentID].proficiencies.resistances , "Missile: %-128", "Missile: " .. EEex_GetActorFullResistance(currentID, 24))
addCharacterDetail(nil,nil,characters[currentID].proficiencies.resistances)~
	END