472 EEex_LuaAction(S:Chunk*)
473 EEex_MatchObject(S:Chunk*)
473 EEex_MatchObjectEx(S:Chunk*,I:Nth*,I:Range*,I:Flags*X-MATOBJ)
474 EEex_SetTarget(S:Name*,O:Target*)
476 EEex_SpellObjectOffset(O:Target*,I:Spell*Spell,P:Offset*)
476 EEex_SpellObjectOffsetRES(S:RES*,O:Target*,P:Offset*)
477 EEex_SpellObjectOffsetNoDec(O:Target*,I:Spell*Spell,P:Offset*)
477 EEex_SpellObjectOffsetNoDecRES(S:RES*,O:Target*,P:Offset*)
478 EEex_ForceSpellObjectOffset(O:Target*,I:Spell*Spell,P:Offset*)
478 EEex_ForceSpellObjectOffsetRES(S:RES*,O:Target*,P:Offset*)
479 EEex_ReallyForceSpellObjectOffset(O:Target*,I:Spell*Spell,P:Offset*)
479 EEex_ReallyForceSpellObjectOffsetRES(S:RES*,O:Target*,P:Offset*)