
[General]

; 0 -> Normal behavior (default).
; 1 -> Enables additional output to help debug the loader. This is only useful to a developer.

Debug=0

; The list of executables InfinityLoader will attempt to spawn. The first executable that exists is selected.

ExeNames=Baldur.exe,icewind.exe,SiegeOfDragonspear.exe

; Patterns can change based on what executable is being spawned. When setting up InfinityLoader to spawn a renamed executable,
; it is important to map that renamed executable back to the original name so the correct patterns are used.
;
; This option is a list in the form of:
;   <exe name 1>:<alias name 1>,<exe name 2>:<alias name 2> ...
;
; To configure InfinityLoader to spawn a renamed executable, the following should be done:
;   1) Above in ExeNames, either rename the original executable or add the renamed executable to the list.
;   2) Add an alias to this list that maps the renamed executable to the original executable.
;
; For example, if InfinityLoader should spawn BaldurReal.exe, a renamed Baldur.exe:
;   ExeNames=BaldurReal.exe ...
;   ExeSwitchAlias=BaldurReal.exe:Baldur.exe ...

ExeSwitchAlias=

; 0 -> Loader detatches from the console after initialization so the game can attach to it without problems (default).
; 1 -> Loader stays attached to the console. Use this option if the game does not attach to the console.

KeepConsoleAttached=0

; 0 -> Loader sends the standard io streams to nul after detatching from the console (default).
; 1 -> Loader keeps the standard io streams attached. Use this option if the game attaches to the console.

KeepCrtStreamsAttached=1

; The Lua library the loader uses when LuaPatchMode=EXTERNAL or LuaPatchMode=REPLACE_INTERNAL_WITH_EXTERNAL. Example: lua52.dll.

LuaLibrary=lua51.dll

; INTERNAL                       -> InfinityLoader uses the internal Lua state / functions of the spawned program (default).
; EXTERNAL                       -> InfinityLoader holds its own Lua state and uses an external DLL for Lua functions.
; REPLACE_INTERNAL_WITH_EXTERNAL -> InfinityLoader replaces the spawned program's internal Lua state / functions with those of LuaLibrary.

LuaPatchMode=REPLACE_INTERNAL_WITH_EXTERNAL

; 0 -> Normal behavior (default).
; 1 -> Spawns a message box immediately before InfinityLoader resumes the game, and immediately after InfinityLoaderDLL.dll's initialization has started.
;      This is useful for attaching a debugger before the game launches, and before the DLL is initialized.

Pause=0

; 0 -> Normal behavior (default).
; 1 -> Alters internal InfinityLoader behavior to play nice with Wine / Proton. This option must be set when running InfinityLoader under either environment.

ProtonCompatibility=0

; These options are auto-generated by InfinityLoader. Do not manually edit!

[Auto-Generated]

;------------------------------------------------
;-- Patterns directly referenced by the loader --
;------------------------------------------------

[Hardcoded_InternalLuaState]
Pattern=4885C00F85DA000000
Operations=ADD 12, PUSH, READ DWORD, ADD, ADD 4

[Hardcoded_InternalPatchLocation]
Pattern=B918190000
Operations=ADD -32

[Hardcoded_SDL_LogOutput()_fprintf]
Pattern=488BC84C8BCF
Operations=ADD 6

[Hardcoded_WinMainPatchLocation]
Pattern=4C8D0C45020000004C8BC3
Operations=ADD -5

[Hardcoded_free]
Pattern=743753
Operations=ADD -3

[Hardcoded_luaL_error]
Pattern=4C894C242053574883EC28
Operations=ADD -10

[Hardcoded_luaL_loadfilex]
Pattern=53415441564157488DAC24A0FEFFFF
Operations=ADD -2

[Hardcoded_luaL_ref]
Pattern=488B4910488D41F0
Operations=ADD -26

[Hardcoded_lua_createtable]
Pattern=418BF8488B4918
Operations=ADD -18

[Hardcoded_lua_getfield]
Pattern=49C7C0FFFFFFFF0F1F840000000000
Operations=ADD -33

[Hardcoded_lua_getglobal]
Pattern=4D8BC8488B5C2430
Operations=ADD -112

[Hardcoded_lua_gettop]
Pattern=48C1F804C3
Operations=ADD -15

[Hardcoded_lua_pcallk]
Pattern=4053565741564883EC68

[Hardcoded_lua_pushcclosure]
Pattern=4889742410574883EC304963F8
Operations=ADD -5

[Hardcoded_lua_pushinteger]
Pattern=488B41100F57C0

[Hardcoded_lua_pushnil]
Pattern=C74008000000004883411010
Operations=ADD -4

[Hardcoded_lua_pushstring]
Pattern=48895C2408574883EC20488BFA488BD94885D27519

[Hardcoded_lua_pushvalue]
Pattern=4189400849834210104883C428
Operations=ADD -25

[Hardcoded_lua_rawgeti]
Pattern=4883EC28458BD0

[Hardcoded_lua_rawset]
Pattern=488B7310488BF8
Operations=ADD -34

[Hardcoded_lua_rawseti]
Pattern=4883EC20458BD0
Operations=ADD -6

[Hardcoded_lua_setglobal]
Pattern=C6862595000001
Operations=ADD -11, PUSH, READ DWORD, ADD, ADD 4

[Hardcoded_lua_settop]
Pattern=7834488B4120
Operations=ADD -2

[Hardcoded_lua_toboolean]
Pattern=8B480885C97414
Operations=ADD -9

[Hardcoded_lua_tointegerx]
Pattern=80F9047555
Operations=ADD -40

[Hardcoded_lua_tolstring]
Pattern=4883EC20498BD88BF2
Operations=ADD -11

[Hardcoded_lua_type]
Pattern=740B8B4008
Operations=ADD -19

[Hardcoded_malloc]
Pattern=4883F9E0
Operations=ADD -9
