BACKUP ~EEex\backup~
AUTHOR ~Bubb~
VERSION 0.4.0

BEGIN ~EEex~
REQUIRE_PREDICATE (
	   (GAME_IS ~bgee~)
	OR (GAME_IS ~bg2ee~)
	OR (GAME_IS ~eet~)
	OR (GAME_IS ~iwdee~)
) ~Game not supported.~

	COPY_EXISTING ~UI.MENU~ ~override~ INSERT_FILE 0 ~EEex\patches\UI.MENU~ IF_EXISTS
	COPY_EXISTING ~ACTION.IDS~ ~override~ APPEND_FILE ~EEex\patches\ACTION.IDS~ IF_EXISTS
	COPY_EXISTING ~OBJECT.IDS~ ~override~ APPEND_FILE ~EEex\patches\OBJECT.IDS~ IF_EXISTS
	COPY_EXISTING ~TRIGGER.IDS~ ~override~ APPEND_FILE ~EEex\patches\TRIGGER.IDS~ IF_EXISTS

	COPY ~EEex\loader~ ~.~ IF_EXISTS
	COPY ~EEex\copy~ ~override~ IF_EXISTS
