BACKUP ~EEex\backup~
AUTHOR ~Bubb~
VERSION 0.6.0

BEGIN ~EEex~
REQUIRE_PREDICATE (
	   (GAME_IS ~bgee~)
	OR (GAME_IS ~bg2ee~)
	OR (GAME_IS ~eet~)
	OR (GAME_IS ~iwdee~)
) ~Game not supported.~

	ACTION_FOR_EACH file IN ACTION OBJECT TRIGGER BEGIN
		COPY ~EEex\patches\%file%.IDS~ ~EEex\patches~
			COUNT_2DA_ROWS 2 rows
			FOR (i = 0; i <= rows; ++i) BEGIN
				READ_2DA_ENTRY i 0 2 "col1"
				READ_2DA_ENTRY i 1 2 "col2"
				DEFINE_ASSOCIATIVE_ARRAY EEex_append_array BEGIN ~%file%~ , ~%col1%~ , ~%col2%~ => ~~ END
			END
		BUT_ONLY
	END
	ACTION_PHP_EACH EEex_append_array AS data => ~~ BEGIN
		APPEND ~%data%.IDS~ ~%data_1% %data_2%~ UNLESS ~^%data_1% ~
	END

	COPY_EXISTING ~UI.MENU~ ~override~ INSERT_FILE 0 ~EEex\patches\UI.MENU~ IF_EXISTS

	COPY ~EEex\loader~ ~.~ IF_EXISTS
	COPY ~EEex\copy~ ~override~ IF_EXISTS
